# luva-bsigner

./: .gitignore  README.md  bsigner.jks  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/luvapay/bsigner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luvapay/multisignature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luvapay/bsigner/: AddSignerActivity.kt  App.kt  AppBox.kt  Horizon.kt  MainActivity.kt
app/src/main/java/com/luvapay/bsigner/activities/: AddSignerActivity.kt  AuthActivity.kt  BackupActivity.kt  ConfirmMnemonicActivity.kt  CreateMnemonicsActivity.kt  HomeActivity.kt  MainActivity.kt  SignActivity.kt  SplashActivity.kt  VerifyMnemonicActivity.kt  WelcomeActivity.kt
app/src/main/java/com/luvapay/bsigner/activities/account/: AccountDetailActivity.kt  BackupWarningActivity.kt  CreateMnemonicActivity.kt  CreateMnemonicsActivity.kt  RecoverAccountActivity.kt  RestoreAccountActivity.kt  VerifyMnemonicActivity.kt
app/src/main/java/com/luvapay/bsigner/activities/multisign/: AddSignerActivity.kt  PickSignerActivity.kt  SignActivity.kt  SignTransactionActivity.kt
app/src/main/java/com/luvapay/bsigner/activities/passcode/: ChangePinActivity.kt  CreatePinActivity.kt  VerifyPinActivity.kt
app/src/main/java/com/luvapay/bsigner/activities/signer/: BackupWarningActivity.kt  CreateMnemonicActivity.kt  RecoverSignerActivity.kt  SignerDetailActivity.kt  VerifyMnemonicActivity.kt
app/src/main/java/com/luvapay/bsigner/activities/transaction/: TransactionActivity.kt  TransactionDetailActivity.kt
app/src/main/java/com/luvapay/bsigner/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/luvapay/bsigner/entities/: Ed25519Signer.kt  StellarAccount.kt  TransactionInfo.kt  TransactionSigner.kt
app/src/main/java/com/luvapay/bsigner/fragments/: AccountFragment.kt  HomeFragment.kt  SelectAccountFragment.kt  SelectSignerFragment.kt  SettingFragment.kt  SettingsFragment.kt  TransactionFragment.kt
app/src/main/java/com/luvapay/bsigner/items/: AccountItem.kt  AccountSelectItem.kt  MenemonicItem.kt  SignatureItem.kt  SignerItem.kt  SignerSelectItem.kt  SignerSignItem.kt  TransactionItem.kt
app/src/main/java/com/luvapay/bsigner/model/: InitData.kt
app/src/main/java/com/luvapay/bsigner/notification/: TransactionOpenedHandler.kt  TransactionReceivedHandler.kt
app/src/main/java/com/luvapay/bsigner/server/: Api.kt  BSigner.kt
app/src/main/java/com/luvapay/bsigner/ui/: MnemonicListView.kt  MnemonicTextView.kt
app/src/main/java/com/luvapay/bsigner/utils/: ActivityConst.kt  FastAdapterWrapper.kt  LocaleManager.kt  MyGlideModule.kt  OkHttpUtil.kt  PasscodeUtil.kt  Prefs.kt  Util.kt  ViewUtil.kt
app/src/main/java/com/luvapay/bsigner/viewmodel/: HomeViewModel.kt
app/src/main/java/com/luvapay/bsigner/workers/: AppLockWorker.kt
app/src/main/java/com/luvapay/multisignature/: App.kt  Horizon.kt  MainActivity.kt
app/src/main/java/com/luvapay/multisignature/activities/: BackupActivity.kt  CreateMnemonicsActivity.kt
app/src/main/java/com/luvapay/multisignature/base/: BaseActivity.kt
app/src/main/java/com/luvapay/multisignature/model/: InitData.kt
app/src/main/java/com/luvapay/multisignature/utils/: Prefs.kt
app/src/main/res/drawable/: bg_icon.xml  bg_mnemonic.xml  bg_mnemonic_container.xml  bg_mnemonic_selected.xml  bg_mnemonic_unselectable.xml  bg_mnemonic_unselected.xml  bg_nav_icon.xml  ic_content_copy.xml  ic_help_outlined.xml  ic_key.xml  ic_shield_lock.xml  ic_transactions.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_account_recover.xml  activity_add_signer.xml  activity_auth.xml  activity_backup.xml  activity_change_pin.xml  activity_confirm_mnemonic.xml  activity_create_mnemonics.xml  activity_create_pin.xml  activity_home.xml  activity_home_main.xml  activity_home_splash.xml  activity_home_welcome.xml  activity_main.xml  activity_mnemonic_create.xml  activity_mnemonic_verify.xml  activity_multisign_add_signer.xml  activity_multisign_pick_signer.xml  activity_multisign_sign_transaction.xml  activity_pin_verify.xml  activity_restore_account.xml  activity_sign.xml  activity_signer_detail.xml  activity_signer_recover.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_verify_mnemonic.xml  activity_welcome.xml  fragment_account.xml  fragment_home.xml  fragment_home_account.xml  fragment_home_settings.xml  fragment_home_signer.xml  fragment_home_transaction.xml  fragment_setting.xml  fragment_signer_select.xml  item_account.xml  item_account_select.xml  item_mnemonic.xml  item_mnemonic_selectable.xml  (+5 more)
app/src/main/res/menu/: menu_home.xml  nav_home.xml  signer_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/luvapay/bsigner/: ExampleUnitTest.kt
app/src/test/java/com/luvapay/multisignature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
