// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.60'
    ext.objectboxVersion = '2.4.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"

        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Dependencies
    appcompat = "1.1.0"
    androidX = '1.1.0'
    anko_version = "0.10.8"
    material = "1.2.0-alpha01"
    materialDialog = "3.1.1"
    recyclerview = "1.1.0-rc01"
    viewpager = "1.0.0-rc01"
    lifecycle = '2.1.0'
    playLib = '15.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
