// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //Dependencies
    appcompat = "1.1.0"
    androidX = '1.1.0'
    material = "1.1.0-alpha10"
    materialDialog = "3.1.1"
    recyclerview = "1.1.0-beta04"
    viewpager = "1.0.0-beta04"
    lifecycle = '2.1.0'
    playLib = '15.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
