apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.luvapay.bsigner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    kapt 'com.android.databinding:compiler:3.1.4'

    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.preference:preference:$androidX"
    implementation "androidx.viewpager2:viewpager2:$viewpager"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.annotation:annotation:$androidX"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "com.google.android.material:material:$material"
    implementation 'com.google.android:flexbox:1.1.1'

    //Fast Adapter
    implementation 'com.mikepenz:fastadapter:4.0.1'
    implementation "com.mikepenz:fastadapter-extensions-utils:4.0.1"

    //Material Dialog
    implementation "com.afollestad.material-dialogs:core:$materialDialog"
    implementation "com.afollestad.material-dialogs:color:$materialDialog"

    //Threeten
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Stellar
    implementation "com.github.stellar:java-stellar-sdk:0.9.0"

    implementation 'com.parse:parse-android:1.16.3'


    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

kapt {
    arguments {
        arg('eventBusIndex', 'com.luvapay.bsigner.MyEventBusIndex')
    }
}
