//OneSignal
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

//App
apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.luvapay.bsigner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "0.10.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : 'abc3541d-068d-47d5-8b91-8da37e5dd2ce',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    signingConfigs {
        customDebug {
            storeFile file("../bsigner.jks")
            storePassword "bsigner"
            keyAlias "bsigner"
            keyPassword "bsigner"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            //applicationIdSuffix ".debug"
            signingConfig signingConfigs.customDebug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    //AndroidX
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.preference:preference:$androidX"
    implementation "androidx.viewpager2:viewpager2:$viewpager"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.annotation:annotation:$androidX"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation "com.google.android.material:material:$material"
    implementation 'com.google.android:flexbox:1.1.1'

    //Android KTX
    implementation 'androidx.core:core-ktx:1.2.0-beta01'
    implementation "androidx.work:work-runtime-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc01"

    //Data Binding
    implementation 'androidx.appcompat:appcompat:1.1.0'
    kapt 'com.android.databinding:compiler:3.1.4'

    //Objectbox KTX
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    //Koin
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    //Fast Adapter
    implementation 'com.mikepenz:fastadapter:4.0.1'
    implementation "com.mikepenz:fastadapter-extensions-utils:4.0.1"

    //Material Dialog
    implementation "com.afollestad.material-dialogs:core:$materialDialog"
    implementation 'com.afollestad.material-dialogs:input:3.1.1'
    implementation "com.afollestad.material-dialogs:color:$materialDialog"
    implementation "com.afollestad.material-dialogs:bottomsheets:$materialDialog"

    //Threeten
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    // Stellar
    implementation "com.github.stellar:java-stellar-sdk:0.9.0"

    implementation 'com.sonhvp:kryptographer:0.5.0'

    implementation 'com.google.zxing:core:3.3.3'

    //Logger
    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.thealeksandr:PFLockScreen-Android:1.0.0-beta5'

    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'

    //
    implementation "com.squareup.okhttp3:okhttp:4.2.1"

    //OneSignal
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'

    implementation 'org.parceler:parceler-api:1.1.12'
    kapt 'org.parceler:parceler:1.1.12'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

kapt {
    arguments {
        arg('eventBusIndex', 'com.luvapay.bsigner.MyEventBusIndex')
    }
}
